<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/aboutMenu"
        android:title="@string/about"/>

    <item
        android:id="@+id/helpMenu"
        android:title="@string/help"/>

    <item
        android:id="@+id/otherApps"
        android:title="@string/other_apps"/>

    <item
        android:id="@+id/sendCommentMenu"
        android:title="@string/send_comment"/>

</menu>