<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="112dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="24dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="12dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="64dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="12dp"
            android:adjustViewBounds="true"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_skip_next" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:lines="2"
            android:text="NEXT"
            android:textAppearance="@style/TextAppearance.Bold"
            android:textColor="@color/text_black"
            android:textSize="11sp"
            android:textStyle="bold" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>